﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7CB6A00-24F1-46DB-B92A-AB2D1FB0A04A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Barter.Integration</RootNamespace>
    <AssemblyName>Barter.Integration</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\source\repos\MVisa.Integration\MVisa.Integration\bin\Debug\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Driver.cs" />
    <Compile Include="Helpers\CardHelper.cs" />
    <Compile Include="Helpers\CustomerHelper.cs" />
    <Compile Include="Helpers\FeeHelper.cs" />
    <Compile Include="Models\CreateCard.cs" />
    <Compile Include="Models\CreateCustomer.cs" />
    <Compile Include="Models\CardTransaction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Responses\CardResponse.cs" />
    <Compile Include="Responses\CustomerResponse.cs" />
    <Compile Include="Responses\ErrorResponse.cs" />
    <Compile Include="Responses\FeeResponse.cs" />
    <Compile Include="Responses\GenericResponse.cs" />
    <Compile Include="Responses\SuccessResponse.cs" />
    <Compile Include="Utilities\ApiRequest.cs" />
    <Compile Include="Utilities\Constants.cs" />
    <Compile Include="Utilities\GeneralUtil.cs" />
    <Compile Include="Utilities\Uris.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>